services:
  - type: web
    name: ngamrai-church-management-system
    env: python
    plan: free
    buildCommand: ""  # <---- THIS MUST BE EMPTY
    startCommand: gunicorn church_management_system.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: church_management_system.settings
      - key: DATABASE_URL
        fromDatabase:
          name: ngamrai-church-db
          property: connectionString
    autoDeploy: true
